# jdizzle.zsh-theme
THEME_DELIMITER="%{$fg_bold[blue]%}›%{$reset_color%}%{$fg_bold[red]%}›%{$reset_color%}%{$fg_bold[green]%}›%{$reset_color%}"

PROMPT='%(?:%{$fg_bold[green]%}👊 :%{$fg_bold[red]%}🤬 )$THEME_DELIMITER'


PROMPT+=' %{$fg[yellow]%}%c%{$reset_color%} '
RPROMPT='$(git_prompt_info)'

# RPROMPT='DONKEY-BUTTS'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}*%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}"
